include themes/catppuccin-mocha.conf

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
modify_font cell_width 100%

disable_ligatures cursor
cursor_style block
cursor none
cursor_blink_interval 0

hide_window_decorations yes
window_padding_width 3 0 3 6

confirm_os_window_close 0

shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

